<h1>Listing comments</h1>

<table>
  <tr>
  <% for column in Comments.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for comments in @comments %>
  <tr>
  <% for column in Comments.content_columns %>
    <td><%=h comments.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => comments %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => comments %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => comments }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @comments_pages.current.previous } if @comments_pages.current.previous %>
<%= link_to 'Next page', { :page => @comments_pages.current.next } if @comments_pages.current.next %> 

<br />

<%= link_to 'New comments', :action => 'new' %>
